Ariane/Views/WatcherSettingsWindow.xaml

<Window x:Class="Ariane.Views.WatcherSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName }" MinHeight="300" MinWidth="300" Height="600" Width="800" DataContext="{Binding Path=ProcessViewModel, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BaseControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" 
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding Path=MeasureSettings}" VerticalAlignment="Stretch" 
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOverMeasureOveLimit}" Value="True">
                            <Setter Property="Background" Value="Pink"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" >
            <Button Margin="5" Click="Button_Save_Click">Save and Close</Button>
            <Button Margin="5" Click="Button_Click">Cancel</Button>
        </WrapPanel>        
    </Grid>
    <!--</ScrollViewer>-->
</Window>
